<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<body>
<app-header ></app-header>
<app-main-block title="FLUID JUMBOTRON" text="THIS IS A MODIFIED JUMBOTRON THAT OCCUPIES THE ENTIRE HORIZONTAL SPACE OF ITS PARENT."></app-main-block>
<app-info-block title="About Us" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ad delectus doloremque eum exercitationem iste obcaecati quam reiciendis velit voluptates."></app-info-block>
<app-content title="Our Services" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ad delectus doloremque eum exercitationem iste obcaecati quam reiciendis velit voluptates."></app-content>
<app-footer></app-footer>
</body>
</html>

